<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="aep_imu" params="prefix:=">
    <link name="${prefix}imu_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.01" />
        <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.02 0.02 0.01" />
        </geometry>
        <material name="">
          <color rgba="0 1 0 0.5" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.02 0.02 0.01" />
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}imu_joint" type="fixed">
      <origin xyz="0 0 0.15" rpy="0 0 0" />
      <parent link="${prefix}base_link" />
      <child link="${prefix}imu_link" />
    </joint>
  </xacro:macro>
</robot>
